#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

[ -f "$HOME/.bash_functions" ] && . "$HOME/.bash_functions"
[ -f "$HOME/.bash_aliases" ] && . "$HOME/.bash_aliases"

editor="$(get_command helix nvim nano vi vim)"
export EDITOR="$editor"
export VISUAL="$EDITOR"
export PATH="$HOME/.local/bin:$PATH"

PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "

command_exists zoxide && eval "$(zoxide init bash)"
command_exists starship && eval "$(starship init bash)"
