{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/fastfetch/ascii/arch.txt",
        "color": {
            "1": "blue",
            "2": "magenta"
        },
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": "   "
    },
    "modules": [
      "break",
      "break",
      {
        "type": "os",
        "key": "",
        "keyColor": "blue"
      },
      {
        "type": "kernel",
        "key": "",
        "keyColor": "white"
      },
      {
        "type": "packages",
        "key": "",
        "keyColor": "yellow"
      },
      {
        "type": "wm",
        "key": "󰨇",
        "keyColor": "blue"
      },
      {
        "type": "shell",
        "key": "",
        "keyColor": "magenta"
      },
      {
        "type": "terminal",
        "key": "",
        "keyColor": "magenta"
      },
      {
        "type": "uptime",
        "key": "",
        "keyColor": "33"
      },
      "break",
      "colors"
  ]
}
