[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,kwin.upd:overview-group-plugin-id,kwin.upd:animation-speed-cleanup,bismuth_new_logger.upd:bismuth-new-logger

[Desktops]
Id_1=0fb8ac27-b9ab-4dda-b3ec-b89109446c96
Id_2=50e2d224-a226-4dae-bd95-3733f0a90b30
Id_3=693cf2ea-7524-483c-9375-a430793fb526
Id_4=afc326e4-2294-4a0c-8527-ddc5c527c93a
Id_5=f5f82183-23a2-471d-83b0-2d7b46b5f46d
Id_6=b8d540cb-4caf-4970-9983-df53132badab
Name_1=terminal
Name_2=web
Name_3=code
Name_4=music
Name_5=gaming
Name_6=utils
Number=6
Rows=2

[Effect-blur]
BlurStrength=5
NoiseStrength=0

[ElectricBorders]
BottomRight=ShowDesktop

[NightColor]
Active=true
LatitudeAuto=48.2932
LongitudeAuto=25.9448

[Plugins]
blurEnabled=true
contrastEnabled=true

[Script-bismuth]
screenGapBottom=1
screenGapLeft=9
screenGapRight=9
screenGapTop=9
tileLayoutGap=10
