[KFileDialog Settings]
Recent Files[$e]=photo_2022-12-31_11-21-49.jpg,file:$HOME/Development/dotfiles/kde/rules.kwinrule,file:$HOME/Development/dotfiles/kde/ruler.kwinrule,file:$HOME/Картинки/Шпалери/anime-dog-joaan-and-fushi-3wjgnbss4bt4914i.jpeg,file:$HOME/Завантажене/photo_2022-12-31_11-21-49.jpg
Recent URLs[$e]=file:$HOME/Завантажене/,file:$HOME/Картинки/Шпалери/,file:$HOME/Development/dotfiles/kde/,file:$HOME/Development/dotfiles/
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAKMAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
VGA-1=VGA-1
VGA-1 Height 1366x768 VGA-1=652
VGA-1 Width 1366x768 VGA-1=1020
VGA-1 XPosition 1366x768 VGA-1=163
VGA-1 YPosition 1366x768 VGA-1=48

[Open-with settings]
CompletionMode=1
History=kons
